<!--index.wxml-->
<view class="body">  
<view class="title">
<view>成语大全查询</view>
 </view>
  <view class="part01">
    <!-- 引用头部 include是引用全部文件 -->
    <!-- <include src="../template/header" />   -->
    <!-- <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image> -->
    <!-- <text class="red">{{userInfo.nickName}} {{motto}}</text> -->
   
     <view>{{motto}}</view>
     
     <input typepe="number" bindinput="bindKeyInput" class="input" maxlength="11" placeholder="请输入成语" />
     </view>
     <button  class="button01" bindtap="qsscheck" >立即查询</button>

  <view class="part02">
  <view class="infor01"> 查询结果</view>
  <view class="infor02">成语：{{title}}</view>
  <view class="infor02">拼音：{{spell}}</view>
  <view class="infor02">解释：{{content}}</view>
  <view class="infor02">典故：{{derivation}}</view>
  <view class="infor02">例句：{{samples}}</view>
  </view>
  
  
  
  
</view>
